
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://webssh.net/documentation/changelog/older/oldest/">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Oldest versions - iOS & iPadOS SSH Client - WebSSH</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
    <meta name="apple-itunes-app" content="app-id=497714887, affiliate-data=www_webssh_net" />

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="" data-md-color-accent="">
      
        <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#oldest-versions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://webssh.net" title="iOS &amp; iPadOS SSH Client - WebSSH" class="md-header-nav__button md-logo" aria-label="iOS & iPadOS SSH Client - WebSSH">
      
  <img src="../../../../images/webssh.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            iOS & iPadOS SSH Client - WebSSH
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Oldest versions
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://webssh.net" title="iOS &amp; iPadOS SSH Client - WebSSH" class="md-nav__button md-logo" aria-label="iOS & iPadOS SSH Client - WebSSH">
      
  <img src="../../../../images/webssh.png" alt="logo">

    </a>
    iOS & iPadOS SSH Client - WebSSH
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../support/" class="md-nav__link">
        Support
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Blog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Blog" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Blog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        2020
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2020" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          2020
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/07-july/" class="md-nav__link">
        July
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/08-august/" class="md-nav__link">
        August
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/09-september/" class="md-nav__link">
        September
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/10-october/" class="md-nav__link">
        October
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/11-november/" class="md-nav__link">
        November
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2020/12-december/" class="md-nav__link">
        December
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        2021
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2021" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          2021
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2021/01-january/" class="md-nav__link">
        January
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/2021/02-february/" class="md-nav__link">
        February
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Documentation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Documentation" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../becoming-external-tester/" class="md-nav__link">
        Beta Enrollment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../competitors/" class="md-nav__link">
        Competitors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributors/" class="md-nav__link">
        Contributors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../mashREPL/" class="md-nav__link">
        mashREPL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../translations/" class="md-nav__link">
        Translations
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6" checked>
      
      <label class="md-nav__link" for="nav-4-6">
        Changelog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Changelog" data-md-level="2">
        <label class="md-nav__title" for="nav-4-6">
          <span class="md-nav__icon md-icon"></span>
          Changelog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../14.10/" class="md-nav__link">
        14.10 - Truck
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../14.11/" class="md-nav__link">
        14.11 - Milky Way
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../14.9/" class="md-nav__link">
        14.9 - Helicopter
      </a>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6-4" type="checkbox" id="nav-4-6-4" checked>
      
      <label class="md-nav__link" for="nav-4-6-4">
        Older
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Older" data-md-level="3">
        <label class="md-nav__title" for="nav-4-6-4">
          <span class="md-nav__icon md-icon"></span>
          Older
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Oldest versions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Oldest versions
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-145-8-october-2020" class="md-nav__link">
    Version 14.5 (8 october 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-144-17-september-2020" class="md-nav__link">
    Version 14.4 (17 september 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-143-6-september-2020" class="md-nav__link">
    Version 14.3 (6 september 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-142-31-august-2020" class="md-nav__link">
    Version 14.2 (31 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-141-18-august-2020" class="md-nav__link">
    Version 14.1 (18 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-140-4-august-2020" class="md-nav__link">
    Version 14.0 (4 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1316-31-jully-2020" class="md-nav__link">
    Version 13.16 (31 jully 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1315-23-january-2018" class="md-nav__link">
    Version 13.15 (23 january 2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1314-21-october-2017" class="md-nav__link">
    Version 13.14 (21 october 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1313-22-september-2017" class="md-nav__link">
    Version 13.13 (22 september 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1312-not-released" class="md-nav__link">
    Version 13.12 (Not released)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1311-not-released" class="md-nav__link">
    Version 13.11 (Not released)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1310-15-jully-2017" class="md-nav__link">
    Version 13.10 (15 jully 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-139-28-june-2017" class="md-nav__link">
    Version 13.9 (28 june 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-138-16-june-2017" class="md-nav__link">
    Version 13.8 (16 june 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-137-13-january-2017" class="md-nav__link">
    Version 13.7 (13 january 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-136-7-january-2017" class="md-nav__link">
    Version 13.6 (7 january 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-135-22-december-2016" class="md-nav__link">
    Version 13.5 (22 december 2016)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-132-10-december-2015" class="md-nav__link">
    Version 13.2 (10 december 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-131-30-november-2015" class="md-nav__link">
    Version 13.1 (30 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130-20-november-2015" class="md-nav__link">
    Version 13.0 (20 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121-11-november-2015" class="md-nav__link">
    Version 12.1 (11 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120-2-november-2015" class="md-nav__link">
    Version 12.0 (2 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-110-21-october-2015" class="md-nav__link">
    Version 11.0 (21 october 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-100-1-october-2015" class="md-nav__link">
    Version 10.0 (1 october 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-92-21-september-2015" class="md-nav__link">
    Version 9.2 (21 september 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-91-4-september-2015" class="md-nav__link">
    Version 9.1 (4 september 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-90-5-august-2015" class="md-nav__link">
    Version 9.0 (5 august 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-85-28-jully-2015" class="md-nav__link">
    Version 8.5 (28 jully 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-84-4-jully-2015" class="md-nav__link">
    Version 8.4 (4 jully 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-83-9-april-2015" class="md-nav__link">
    Version 8.3 (9 april 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-82-31-march-2015" class="md-nav__link">
    Version 8.2 (31 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-81-19-march-2015" class="md-nav__link">
    Version 8.1 (19 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-804-9-march-2015" class="md-nav__link">
    Version 8.0.4 (9 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-803-28-february-2015" class="md-nav__link">
    Version 8.0.3 (28 february 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-802-7-february-2015" class="md-nav__link">
    Version 8.0.2 (7 february 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-80-10-january-2015" class="md-nav__link">
    Version 8.0 (10 january 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-72-30-october-2014" class="md-nav__link">
    Version 7.2 (30 october 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-71-17-october-2014" class="md-nav__link">
    Version 7.1 (17 october 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-70-28-september-2014" class="md-nav__link">
    Version 7.0 (28 september 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-61-16-jully-2014" class="md-nav__link">
    Version 6.1 (16 jully 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-60-8-jully-2014" class="md-nav__link">
    Version 6.0 (8 jully 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-50-25-december-2013" class="md-nav__link">
    Version 5.0 (25 december 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-40-21-october-2013" class="md-nav__link">
    Version 4.0 (21 october 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-30-20-september-2013" class="md-nav__link">
    Version 3.0 (20 september 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-232-11-september-2013" class="md-nav__link">
    Version 2.3.2 (11 september 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-231-27-june-2013" class="md-nav__link">
    Version 2.3.1 (27 june 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-23-10-june-2013" class="md-nav__link">
    Version 2.3 (10 june 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-21-20-march-2013" class="md-nav__link">
    Version 2.1 (20 march 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-20-20-february-2013" class="md-nav__link">
    Version 2.0 (20 february 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-19-2-october-2012" class="md-nav__link">
    Version 1.9 (2 october 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-18-11-september-2012" class="md-nav__link">
    Version 1.8 (11 september 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-17-30-august-2012" class="md-nav__link">
    Version 1.7 (30 august 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-16-8-august-2012" class="md-nav__link">
    Version 1.6 (8 august 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-15-14-jully-2012" class="md-nav__link">
    Version 1.5 (14 jully 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-14-16-june-2012" class="md-nav__link">
    Version 1.4 (16 june 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-13-4-june-2012" class="md-nav__link">
    Version 1.3 (4 june 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-12-27-april-2012" class="md-nav__link">
    Version 1.2 (27 april 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-19-march-2012" class="md-nav__link">
    Version 1.1 (19 march 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-8-march-2012" class="md-nav__link">
    Version 1.0 (8 march 2012)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-6-4-2" type="checkbox" id="nav-4-6-4-2" >
      
      <label class="md-nav__link" for="nav-4-6-4-2">
        14
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="14" data-md-level="4">
        <label class="md-nav__title" for="nav-4-6-4-2">
          <span class="md-nav__icon md-icon"></span>
          14
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../14/14.6/" class="md-nav__link">
        14.6 - Bicyclist
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../14/14.7/" class="md-nav__link">
        14.7 - Tractor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../14/14.8/" class="md-nav__link">
        14.8 - Locomotive
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7" >
      
      <label class="md-nav__link" for="nav-4-7">
        Help
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Help" data-md-level="2">
        <label class="md-nav__title" for="nav-4-7">
          <span class="md-nav__icon md-icon"></span>
          Help
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7-1" type="checkbox" id="nav-4-7-1" >
      
      <label class="md-nav__link" for="nav-4-7-1">
        SSH
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SSH" data-md-level="3">
        <label class="md-nav__title" for="nav-4-7-1">
          <span class="md-nav__icon md-icon"></span>
          SSH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/SSH/keyboard-shortcuts-combo-keys/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7-2" type="checkbox" id="nav-4-7-2" >
      
      <label class="md-nav__link" for="nav-4-7-2">
        Howtos
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Howtos" data-md-level="3">
        <label class="md-nav__title" for="nav-4-7-2">
          <span class="md-nav__icon md-icon"></span>
          Howtos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/howtos/edit-delete-connection/" class="md-nav__link">
        Edit / Delete connection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/howtos/launching-multiple-terminals/" class="md-nav__link">
        Multiple connections
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7-2-3" type="checkbox" id="nav-4-7-2-3" >
      
      <label class="md-nav__link" for="nav-4-7-2-3">
        SFTP
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SFTP" data-md-level="4">
        <label class="md-nav__title" for="nav-4-7-2-3">
          <span class="md-nav__icon md-icon"></span>
          SFTP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/howtos/SFTP/startup-folder-path/" class="md-nav__link">
        Startup Folder / Path
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7-2-4" type="checkbox" id="nav-4-7-2-4" >
      
      <label class="md-nav__link" for="nav-4-7-2-4">
        SSH
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SSH" data-md-level="4">
        <label class="md-nav__title" for="nav-4-7-2-4">
          <span class="md-nav__icon md-icon"></span>
          SSH
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/howtos/SSH/use-old-special-keys/" class="md-nav__link">
        Old Special Keys
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-7-3" type="checkbox" id="nav-4-7-3" >
      
      <label class="md-nav__link" for="nav-4-7-3">
        Networking
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Networking" data-md-level="3">
        <label class="md-nav__title" for="nav-4-7-3">
          <span class="md-nav__icon md-icon"></span>
          Networking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/networking/port-forwarding/" class="md-nav__link">
        Port Forwarding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/networking/port-knocking/" class="md-nav__link">
        Port Knocking
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-8" type="checkbox" id="nav-4-8" >
      
      <label class="md-nav__link" for="nav-4-8">
        Legal
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Legal" data-md-level="2">
        <label class="md-nav__title" for="nav-4-8">
          <span class="md-nav__icon md-icon"></span>
          Legal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../legal/privacy-policy/" class="md-nav__link">
        Privacy Policy
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Licenses
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Licenses" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Licenses
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_BLOCKALERTS/" class="md-nav__link">
        BlockAlerts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_COCOALUMBERJACK/" class="md-nav__link">
        CocoaLumberjack
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_CUE/" class="md-nav__link">
        CueIcons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_CYRKEYBOARDBUTTON/" class="md-nav__link">
        CYRKeyboardButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_FMDB/" class="md-nav__link">
        FMDB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_FONTAWESOME/" class="md-nav__link">
        FontAwesome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_FXFORMS/" class="md-nav__link">
        FXForms
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_GBPING/" class="md-nav__link">
        GBPing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_GCDTIMER/" class="md-nav__link">
        LICENSE GCDTIMER
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_GCIMAGEPICKERCONTROLLER/" class="md-nav__link">
        GCImagePickerController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_GCPLACEHOLDERTEXTVIEW/" class="md-nav__link">
        GCPlaceHolderTextView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_GRADIENTBUTTON/" class="md-nav__link">
        GradientButton
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_HTERM/" class="md-nav__link">
        HTerm
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_IAPHELPER/" class="md-nav__link">
        IAPHelper
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_IOS_SYSTEM/" class="md-nav__link">
        ios_system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_ISMETHODSWIZZLING/" class="md-nav__link">
        ISMethodSwizzling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_ISREFRESHCONTROL/" class="md-nav__link">
        ISRefreshControl
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_JGACTIONSHEET/" class="md-nav__link">
        JGActionSheet
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_JSCONTROLLER/" class="md-nav__link">
        JSController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_KXMENU/" class="md-nav__link">
        KXMenu
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_LIEXPOSECONTROLLER/" class="md-nav__link">
        LIExposeController
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_MMPOPLABEL/" class="md-nav__link">
        MMPopLabel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_NANOSTORE/" class="md-nav__link">
        NanoStore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_NYXIMAGESKIT/" class="md-nav__link">
        NYXImagesKit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_OPENSSL/" class="md-nav__link">
        OpenSSL
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_PULLTOREFRESH/" class="md-nav__link">
        PullToRefresh
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_RAPTUREXML/" class="md-nav__link">
        RaptureXML
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_REACHABILITY/" class="md-nav__link">
        Reachability
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_SLGLOWINGTEXTFIELD/" class="md-nav__link">
        SLGlowingTextfield
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_SVHTTPREQUEST/" class="md-nav__link">
        SVHttpRequest
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_TOWEBVIEW/" class="md-nav__link">
        TOWebView
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_TPKEYBOARDAVOIDING/" class="md-nav__link">
        TPKeyboardAvoiding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_TSLANGUAGEMANAGER/" class="md-nav__link">
        TSLanguageManager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_TSMESSAGES/" class="md-nav__link">
        TSMessages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_TURTLEBEZIERPATH/" class="md-nav__link">
        TurtleBezierPath
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_UCKEYCHAINSTORE/" class="md-nav__link">
        UCKeychainStore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_UIALERTCONTROLLER_CONVENIENCE/" class="md-nav__link">
        UIAlertControllerConvenience
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_UIDEVICEHARDWARE/" class="md-nav__link">
        UIDeviceHardware
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../../licenses/LICENSE_UIIMAGEVIEWRESIZABLE/" class="md-nav__link">
        UIImageViewResizable
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#version-145-8-october-2020" class="md-nav__link">
    Version 14.5 (8 october 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-144-17-september-2020" class="md-nav__link">
    Version 14.4 (17 september 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-143-6-september-2020" class="md-nav__link">
    Version 14.3 (6 september 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-142-31-august-2020" class="md-nav__link">
    Version 14.2 (31 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-141-18-august-2020" class="md-nav__link">
    Version 14.1 (18 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-140-4-august-2020" class="md-nav__link">
    Version 14.0 (4 august 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1316-31-jully-2020" class="md-nav__link">
    Version 13.16 (31 jully 2020)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1315-23-january-2018" class="md-nav__link">
    Version 13.15 (23 january 2018)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1314-21-october-2017" class="md-nav__link">
    Version 13.14 (21 october 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1313-22-september-2017" class="md-nav__link">
    Version 13.13 (22 september 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1312-not-released" class="md-nav__link">
    Version 13.12 (Not released)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1311-not-released" class="md-nav__link">
    Version 13.11 (Not released)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-1310-15-jully-2017" class="md-nav__link">
    Version 13.10 (15 jully 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-139-28-june-2017" class="md-nav__link">
    Version 13.9 (28 june 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-138-16-june-2017" class="md-nav__link">
    Version 13.8 (16 june 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-137-13-january-2017" class="md-nav__link">
    Version 13.7 (13 january 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-136-7-january-2017" class="md-nav__link">
    Version 13.6 (7 january 2017)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-135-22-december-2016" class="md-nav__link">
    Version 13.5 (22 december 2016)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-132-10-december-2015" class="md-nav__link">
    Version 13.2 (10 december 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-131-30-november-2015" class="md-nav__link">
    Version 13.1 (30 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-130-20-november-2015" class="md-nav__link">
    Version 13.0 (20 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-121-11-november-2015" class="md-nav__link">
    Version 12.1 (11 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-120-2-november-2015" class="md-nav__link">
    Version 12.0 (2 november 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-110-21-october-2015" class="md-nav__link">
    Version 11.0 (21 october 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-100-1-october-2015" class="md-nav__link">
    Version 10.0 (1 october 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-92-21-september-2015" class="md-nav__link">
    Version 9.2 (21 september 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-91-4-september-2015" class="md-nav__link">
    Version 9.1 (4 september 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-90-5-august-2015" class="md-nav__link">
    Version 9.0 (5 august 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-85-28-jully-2015" class="md-nav__link">
    Version 8.5 (28 jully 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-84-4-jully-2015" class="md-nav__link">
    Version 8.4 (4 jully 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-83-9-april-2015" class="md-nav__link">
    Version 8.3 (9 april 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-82-31-march-2015" class="md-nav__link">
    Version 8.2 (31 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-81-19-march-2015" class="md-nav__link">
    Version 8.1 (19 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-804-9-march-2015" class="md-nav__link">
    Version 8.0.4 (9 march 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-803-28-february-2015" class="md-nav__link">
    Version 8.0.3 (28 february 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-802-7-february-2015" class="md-nav__link">
    Version 8.0.2 (7 february 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-80-10-january-2015" class="md-nav__link">
    Version 8.0 (10 january 2015)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-72-30-october-2014" class="md-nav__link">
    Version 7.2 (30 october 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-71-17-october-2014" class="md-nav__link">
    Version 7.1 (17 october 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-70-28-september-2014" class="md-nav__link">
    Version 7.0 (28 september 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-61-16-jully-2014" class="md-nav__link">
    Version 6.1 (16 jully 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-60-8-jully-2014" class="md-nav__link">
    Version 6.0 (8 jully 2014)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-50-25-december-2013" class="md-nav__link">
    Version 5.0 (25 december 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-40-21-october-2013" class="md-nav__link">
    Version 4.0 (21 october 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-30-20-september-2013" class="md-nav__link">
    Version 3.0 (20 september 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-232-11-september-2013" class="md-nav__link">
    Version 2.3.2 (11 september 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-231-27-june-2013" class="md-nav__link">
    Version 2.3.1 (27 june 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-23-10-june-2013" class="md-nav__link">
    Version 2.3 (10 june 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-21-20-march-2013" class="md-nav__link">
    Version 2.1 (20 march 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-20-20-february-2013" class="md-nav__link">
    Version 2.0 (20 february 2013)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-19-2-october-2012" class="md-nav__link">
    Version 1.9 (2 october 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-18-11-september-2012" class="md-nav__link">
    Version 1.8 (11 september 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-17-30-august-2012" class="md-nav__link">
    Version 1.7 (30 august 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-16-8-august-2012" class="md-nav__link">
    Version 1.6 (8 august 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-15-14-jully-2012" class="md-nav__link">
    Version 1.5 (14 jully 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-14-16-june-2012" class="md-nav__link">
    Version 1.4 (16 june 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-13-4-june-2012" class="md-nav__link">
    Version 1.3 (4 june 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-12-27-april-2012" class="md-nav__link">
    Version 1.2 (27 april 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-11-19-march-2012" class="md-nav__link">
    Version 1.1 (19 march 2012)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-10-8-march-2012" class="md-nav__link">
    Version 1.0 (8 march 2012)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="oldest-versions">Oldest versions</h1>
<h2 id="version-145-8-october-2020">Version 14.5 (8 october 2020)</h2>
<ul>
<li>Introducing mashREPL (issue #48)</li>
</ul>
<h2 id="version-144-17-september-2020">Version 14.4 (17 september 2020)</h2>
<ul>
<li>Fix Tab Bar UI Bug (issue #20) on devices without home button</li>
<li>Fix Keyboard: button with three dots incomprehensible command (issue #45)</li>
<li>Fix Ssh terminal repeats bugs (issue #36)</li>
</ul>
<h2 id="version-143-6-september-2020">Version 14.3 (6 september 2020)</h2>
<ul>
<li>Fix "plus" button submenu hidden (issue #53)</li>
</ul>
<h2 id="version-142-31-august-2020">Version 14.2 (31 august 2020)</h2>
<ul>
<li>Fix translation (issue #50)</li>
<li>In App Rating (issue #49)</li>
<li>Code cleanup : Delete unused source code (issue #29)</li>
</ul>
<h2 id="version-141-18-august-2020">Version 14.1 (18 august 2020)</h2>
<ul>
<li>Fixing "Face ID login crash (issue #34)</li>
<li>Tunnel : Red dot doesn't go to gray when disconnected (issue #27)</li>
<li>Fixing Web Tunneling crash (issue #41)</li>
<li>Whois now works again (issue #19)</li>
</ul>
<h2 id="version-140-4-august-2020">Version 14.0 (4 august 2020)</h2>
<ul>
<li>Support for ECDSA and ED25519 (issue #5)</li>
<li>Fixing white terminal (issue #17)</li>
<li>Fixing tunnel crash (issue #18)</li>
<li>Fixing no colors on terminal (issue #24)</li>
</ul>
<h2 id="version-1316-31-jully-2020">Version 13.16 (31 jully 2020)</h2>
<ul>
<li>Support for newer devices</li>
</ul>
<h2 id="version-1315-23-january-2018">Version 13.15 (23 january 2018)</h2>
<ul>
<li>Added : Ability to add ctrl-key inside macros</li>
<li>Fixed : Crashes for some users on connection's list</li>
</ul>
<h2 id="version-1314-21-october-2017">Version 13.14 (21 october 2017)</h2>
<ul>
<li>Fixed : MD5 fingerprint should now work inside SFTP navigator</li>
<li>Fixed : Dynamic Port Forwarding can now be used with /etc/hosts entries</li>
</ul>
<h2 id="version-1313-22-september-2017">Version 13.13 (22 september 2017)</h2>
<ul>
<li>Added : Dynamic Port Forwarding (Host Bastion). WooHoo!</li>
<li>Changed : SSH read buffer improvement.</li>
<li>Changed : SSH read buffer is now 8Ko instead of 1Ko. This value can now be customized by you!</li>
<li>Changed : Little improvements about text selection</li>
<li>Removed : No more "Would you like to paste this content?" when pasting on terminal</li>
<li>Changed : Improving size scaling when launching the terminal</li>
<li>Changed : HTERM wrapper has been updated in order to have better support of columns and rows resizing</li>
</ul>
<h2 id="version-1312-not-released">Version 13.12 (Not released)</h2>
<ul>
<li>Added : Badge to alert when a new WebSSH Weekly Digest is available</li>
<li>Fixed : UDP port knocking should work now ;)</li>
</ul>
<h2 id="version-1311-not-released">Version 13.11 (Not released)</h2>
<ul>
<li>Changed : Settings button is now on navigation bar again</li>
<li>Fixed : Crashes for some users on connection's list</li>
</ul>
<h2 id="version-1310-15-jully-2017">Version 13.10 (15 jully 2017)</h2>
<ul>
<li>Changed : Add and Settings buttons have been moved inside "+" blue button because we will add new mysterious features ;oD</li>
<li>Added : Ability to hide special keys over the keyboard (useful with external keyboard). You will find this option inside WebSSH settings panel.</li>
<li>Added : Ability to manage macros offline (inside connection's settings)</li>
<li>Fixed : Web browser login/password can now be used even when no /etc/hosts file entry defined</li>
<li>Removed : 2FA settings inside SFTP. 2FA has never worked for SFTP :(</li>
<li>Removed : Annoying message "Want to be notified for connection timeout?"</li>
<li>Fixed : Ability to set a password without only digits</li>
<li>Fixed : Font size is now saved when increased or decreased on terminal view</li>
<li>Fixed : Ability to dismiss keyboard while searching a connection (Thanks to Alex)</li>
<li>Fixed : Ability to ping to an entry of /etc/hosts</li>
</ul>
<h2 id="version-139-28-june-2017">Version 13.9 (28 june 2017)</h2>
<ul>
<li>Added : A web browser is now implemented inside WebSSH. Useful with Port Forwarding ;)</li>
<li>Added : Ability to edit /etc/hosts (only in WebSSH app of course :)</li>
</ul>
<h2 id="version-138-16-june-2017">Version 13.8 (16 june 2017)</h2>
<ul>
<li>Added : Support of Port Forwarding (Remote)</li>
</ul>
<h2 id="version-137-13-january-2017">Version 13.7 (13 january 2017)</h2>
<ul>
<li>Added : iOS 7 support</li>
<li>Changed : French language sentences</li>
<li>Fixed : Language switch</li>
<li>Added : You can now launch a command at connection startup</li>
<li>Added : You can now assign a command to a specific connection</li>
<li>Fixed : Saved commands menu is now kept open until you close it</li>
<li>Fixed : SFTP screen to add a file or directory is now rotation compatible on iPad retina</li>
</ul>
<h2 id="version-136-7-january-2017">Version 13.6 (7 january 2017)</h2>
<ul>
<li>Changed : Support for IPv6 have been improved</li>
<li>Changed : Removing useless top line above iPad keyboard</li>
<li>Changed : Improving speed access for preferences data</li>
</ul>
<h2 id="version-135-22-december-2016">Version 13.5 (22 december 2016)</h2>
<ul>
<li>Touch ID issue fixed</li>
<li>"Select" screen issue fixed</li>
<li>IPv6 support</li>
</ul>
<h2 id="version-132-10-december-2015">Version 13.2 (10 december 2015)</h2>
<ul>
<li>Added : Ability to specify wait time between knocks. eg : 22:tcp:1000 =&gt; We will knock on port 22 by using tcp procotol and we will wait 1000ms</li>
<li>Fixed : Adding current folder to SFTP favorites didn't save the folder</li>
</ul>
<h2 id="version-131-30-november-2015">Version 13.1 (30 november 2015)</h2>
<ul>
<li>Fixed : Bad label on "OK" button for applying a WebSSH general password</li>
</ul>
<h2 id="version-130-20-november-2015">Version 13.0 (20 november 2015)</h2>
<ul>
<li>Added : Port Knocking</li>
<li>Fixed : Crash for some input dialogs</li>
</ul>
<h2 id="version-121-11-november-2015">Version 12.1 (11 november 2015)</h2>
<ul>
<li>Fixed : crash at startup for some users</li>
</ul>
<h2 id="version-120-2-november-2015">Version 12.0 (2 november 2015)</h2>
<ul>
<li>Fixed : High hard disk usage due to Helpshift SDK Libary logs</li>
<li>Fixed : Crash due to memory pressure of the Helpshift SDK Library</li>
<li>Added : Ctrl-[ and Ctrl-] keys are now mapped on external keyboard</li>
<li>Fixed : Slow connection to SSH servers</li>
<li>Fixed : White screen below terminal</li>
<li>Changed : Crash reporting library has been updated</li>
<li>Changed : Black icon is back</li>
<li>Changed : SFTP screens popup are now iOS 9 "look compliant"</li>
</ul>
<h2 id="version-110-21-october-2015">Version 11.0 (21 october 2015)</h2>
<ul>
<li>Added : Simple Web Browser : you can now surf inside WebSSH, this will allow you to don't stop any opened connections</li>
<li>Fixed : Bad screen size since beta release [2015-10-05]</li>
<li>Fixed : Prompt deadlock</li>
<li>Fixed : Boot time improved</li>
<li>Added : Be warned for a disconnection while you are using another app. You will be warned 30 seconds before the disconnection. You must allow local notifications (WebSSH Settings) and you must enable background tasks for this feature to work.</li>
<li>Added : Ability to retrieve your public IP address</li>
<li>Fixed : Keyboard activation after reconnection</li>
</ul>
<h2 id="version-100-1-october-2015">Version 10.0 (1 october 2015)</h2>
<ul>
<li>Fixed : Long press touch on the terminal fixed</li>
<li>Changed : WebSSH app icon</li>
<li>Changed : iOS 9.0 is now required : WebSSH Original for iOS &lt; 9 can be purchased on the app store</li>
<li>Changed : OpenSSH has been upgraded : If you can't connect to one of your server please download WebSSH Original from the App Store</li>
<li>Fixed : Popup menu in the terminal window which doesn't open properly</li>
</ul>
<h2 id="version-92-21-september-2015">Version 9.2 (21 september 2015)</h2>
<ul>
<li>Fixed : iOS 5 crash at startup</li>
<li>Fixed : Crash on the server list if host can not be reached (is server up?)</li>
</ul>
<h2 id="version-91-4-september-2015">Version 9.1 (4 september 2015)</h2>
<ul>
<li>Changed : Due to ARM 64 crashes while resizing font with fingers, font size can now be increased/decreased with a new menu inside the terminal window</li>
<li>Fixed : Host fingerprint is now based on host + port instead of only host</li>
<li>Fixed : OpenSSH library has been downgraded (as WebSSH 8.4) in order to support more SSH servers than WebSSH 8.5</li>
</ul>
<h2 id="version-90-5-august-2015">Version 9.0 (5 august 2015)</h2>
<ul>
<li>Added : Ability to clone a connection</li>
<li>Added : Paste button over the terminal (like exit, fullscreen...)</li>
<li>Changed : New SFTP files icons</li>
<li>Fixed : Connections are now sorted by their names</li>
<li>Added : Host status (provided by BeRoot services)</li>
<li>Added : PING : Ability to WHOIS an IP from ping results</li>
<li>Fixed : WHOIS : To single out one record, look it up with "=xxx" to receive a full display for this record only.</li>
<li>Fixed : WHOIS IPV4</li>
<li>Added : Fn keys support from hardware keyboard</li>
<li>Fixed : You won't be asked for the type of connection to launch again</li>
<li>Fixed : Appirater won't be launched when app go to foreground again : it will only be launched at app startup if needed</li>
</ul>
<h2 id="version-85-28-jully-2015">Version 8.5 (28 jully 2015)</h2>
<ul>
<li>Added : Checking Host Key Fingerprint in order to avoid Man-In-The-Middle attack</li>
</ul>
<h2 id="version-84-4-jully-2015">Version 8.4 (4 jully 2015)</h2>
<ul>
<li>Added : ARM 64 support</li>
<li>Removed : Ads on Essential release</li>
<li>Changed : 1 max connection and 1 max macro on Essential release</li>
<li>Fixed : crash while requesting md5 on a file</li>
</ul>
<h2 id="version-83-9-april-2015">Version 8.3 (9 april 2015)</h2>
<ul>
<li>Fixed : crash at startup on iOS 5 (Pro release)</li>
<li>Fixed : drop support of iOS 5 (Essential release)</li>
<li>Fixed : unable to connect to a server if a bad passphrase has been provided to decrypt the private key</li>
<li>Fixed : crash at startup on iOS 5</li>
<li>Fixed : can't unlock the app if an active SSH session is running. Thanks to B. MORRISON</li>
</ul>
<h2 id="version-82-31-march-2015">Version 8.2 (31 march 2015)</h2>
<ul>
<li>Fixed : keyboard can not be fired up when reconnecting on the same terminal</li>
</ul>
<h2 id="version-81-19-march-2015">Version 8.1 (19 march 2015)</h2>
<ul>
<li>Added : copy paste support (iOS &gt;= 7)</li>
<li>Fixed : crash at startup on iOS 5</li>
</ul>
<h2 id="version-804-9-march-2015">Version 8.0.4 (9 march 2015)</h2>
<ul>
<li>Fixed : navigation bar is hidden after editing saved connections</li>
<li>Fixed : crash at startup on iOS &lt; 7</li>
<li>Fixed : crash while deleting a connection</li>
<li>Added : password is now requested if authentication by private key and private key is encrypted</li>
<li>Fixed : Facebook social icon blank page. Thanks to @cladxxx</li>
</ul>
<h2 id="version-803-28-february-2015">Version 8.0.3 (28 february 2015)</h2>
<ul>
<li>Added : Two Factor Authentication (Google Authenticator for example) [https://www.webssh.net/blog/two-factor-authentication.html]</li>
<li>Added : ability to disable Touch ID for legal issue. Thanks to Fergus!</li>
<li>Fixed : crash when returning to the app with the following conditions : Pin Code / Touch ID is enabled and a modal window is displayed (like terminal type for example). Thanks to Icebird!</li>
</ul>
<h2 id="version-802-7-february-2015">Version 8.0.2 (7 february 2015)</h2>
<ul>
<li>New : Touch ID is now available (to enable it, make sure that you have set a WebSSH password)</li>
<li>Fixed : WebSSH is crashing while launching 8.0.1 (after an upgrade from previous version)</li>
<li>Fixed : WHOIS for DENIC domain names (test.de, ...)</li>
<li>Fixed : WHOIS crash when domain contains UTF-8 symbols</li>
<li>Fixed : crash when editing a connection</li>
<li>Fixed : IDN support for Ping and Whois</li>
<li>Version 8.0.1 (26 january 2015)</li>
<li>Fixed : WebSSH is crashing while launching 8.0 (after an upgrade from previous version)</li>
</ul>
<h2 id="version-80-10-january-2015">Version 8.0 (10 january 2015)</h2>
<ul>
<li>WebSSH Sync &amp; Backup</li>
<li>Polish language</li>
<li>Swedish language</li>
<li>Bug fixes</li>
<li>TouchID support</li>
<li>Two Factor Authentication</li>
<li>Local backup</li>
<li>WHOIS IP</li>
<li>Command to launch when connection established</li>
</ul>
<h2 id="version-72-30-october-2014">Version 7.2 (30 october 2014)</h2>
<ul>
<li>Danish translation</li>
<li>Brazilian Portuguese translation</li>
<li>Bug fixes</li>
</ul>
<h2 id="version-71-17-october-2014">Version 7.1 (17 october 2014)</h2>
<p>-iphone 6 / iPhone 6 Plus support
- Bug fixes</p>
<h2 id="version-70-28-september-2014">Version 7.0 (28 september 2014)</h2>
<ul>
<li>Terminal is now powered by chromium-hterm project</li>
<li>New multiple screens layout</li>
<li>Saved Commands</li>
<li>New Keyboard Layout for SSH Terminal</li>
<li>You can now import your Private Keys from iTunes. Supported files are : id_rsa / id_dsa / identity / *.ppk</li>
<li>New Virtual Arrow Keys : Stick / Pad</li>
<li>SSH Terminal Fullscreen Support</li>
<li>XTERM 256 COLOR Support</li>
<li>Bug fix : crash when pinging with high latency network</li>
<li>Bug fix : crash with additional keys over keyboard</li>
<li>Bug fix : crash with SFTP text editor</li>
</ul>
<h2 id="version-61-16-jully-2014">Version 6.1 (16 jully 2014)</h2>
<ul>
<li>Bug fixes</li>
</ul>
<h2 id="version-60-8-jully-2014">Version 6.0 (8 jully 2014)</h2>
<ul>
<li>File type appears in SFTP file permissions</li>
<li>Ability to set backspace sequence for SSH connection</li>
<li>SSH keyboard keys added : $, *, Home, End, PGUP, PGDN</li>
<li>Now you can send crash report to our support if WebSSH crashes</li>
<li>Added bel vibration (sound for iPad)</li>
<li>Korean language</li>
<li>Simplified Chinese language</li>
<li>Italian language</li>
<li>German language</li>
<li>Fixed bug preventing private key association for new connection</li>
<li>New layout for saved connections</li>
<li>XTERM is now the default SSH terminal type</li>
<li>Improved XTERM support</li>
<li>Bug Fix #80 : Changing screen for multiple SSH Terminals disables typing via bluetooth keyboard</li>
<li>Feature #97 : New HMAC support : hmac-sha2-512,hmac-sha2-256,hmac-ripemd160</li>
</ul>
<h2 id="version-50-25-december-2013">Version 5.0 (25 december 2013)</h2>
<ul>
<li>You can now open multiple connections by swiping navigation bar</li>
<li>New navigation bar color</li>
<li>Fixed a bug preventing the removal of connections</li>
<li>Ability to delete a connection from its form</li>
<li>Added device awake functionality (from settings)</li>
<li>Updated Home Menu</li>
<li>Added a cancel button on WebSSH password creation</li>
<li>Ability to reconnect to a closed SSH connection</li>
<li>Added "Group name" field in connections in order to group connections</li>
<li>SSH "Tab" button is now the first</li>
<li>SSH Terminal Type is now "VT100" by default</li>
<li>SFTP scroll is now faster</li>
<li>SSH keyboard keys customization</li>
<li>Added SSH function keys (F1...F12)</li>
</ul>
<h2 id="version-40-21-october-2013">Version 4.0 (21 october 2013)</h2>
<ul>
<li>Support for Bluetooth keyboards (iOS 7)</li>
<li>Fixed a bug that prevented the use of the main menu</li>
</ul>
<h2 id="version-30-20-september-2013">Version 3.0 (20 september 2013)</h2>
<ul>
<li>New renderer SSH terminal</li>
<li>Edit text files (SFTP)</li>
</ul>
<h2 id="version-232-11-september-2013">Version 2.3.2 (11 september 2013)</h2>
<ul>
<li>Fix bug for users which can not access "Saved Connections"</li>
</ul>
<h2 id="version-231-27-june-2013">Version 2.3.1 (27 june 2013)</h2>
<ul>
<li>Saving commands</li>
<li>Launch script at startup</li>
<li>SFTP text file editing</li>
</ul>
<h2 id="version-23-10-june-2013">Version 2.3 (10 june 2013)</h2>
<ul>
<li>Terminal profil colors and font size</li>
<li>Copy &amp; Paste feature</li>
<li>Zoom feature</li>
<li>Establish connections from Private RSA/DSA keys</li>
</ul>
<h2 id="version-21-20-march-2013">Version 2.1 (20 march 2013)</h2>
<ul>
<li>Russian translation</li>
<li>Spanish Translation</li>
<li>New interface</li>
<li>The version shown in "About"</li>
<li>Resizing the terminal after a rotation</li>
<li>The authentication password is not running on iPad</li>
<li>Crash when a host is unreachable</li>
<li>Crash while rotating on iOS 5.x</li>
</ul>
<h2 id="version-20-20-february-2013">Version 2.0 (20 february 2013)</h2>
<ul>
<li>New interface faster and more ergonomic</li>
<li>Ability to protect the application at opening with a password</li>
<li>The Up, Down, Left and Right keys work again in "vi"</li>
</ul>
<h2 id="version-19-2-october-2012">Version 1.9 (2 october 2012)</h2>
<ul>
<li>Added Ctrl key</li>
<li>Compatibility for iOS 6</li>
<li>Compatibility for iPhone 5</li>
</ul>
<h2 id="version-18-11-september-2012">Version 1.8 (11 september 2012)</h2>
<ul>
<li>Bug correction of "Next"/"Previous" keyboard keys in contact form</li>
</ul>
<h2 id="version-17-30-august-2012">Version 1.7 (30 august 2012)</h2>
<ul>
<li>Bug correction of in app purchase "Save passwords"</li>
</ul>
<h2 id="version-16-8-august-2012">Version 1.6 (8 august 2012)</h2>
<ul>
<li>Added keys Up, Down, Right and Left</li>
</ul>
<h2 id="version-15-14-jully-2012">Version 1.5 (14 jully 2012)</h2>
<ul>
<li>Adding keyboard keys Esc and Tab</li>
</ul>
<h2 id="version-14-16-june-2012">Version 1.4 (16 june 2012)</h2>
<ul>
<li>Bugs fixes</li>
</ul>
<h2 id="version-13-4-june-2012">Version 1.3 (4 june 2012)</h2>
<ul>
<li>Improved latency during keyboard strikes</li>
<li>Fixed bug display characters</li>
<li>Use of white on black theme for the console</li>
</ul>
<h2 id="version-12-27-april-2012">Version 1.2 (27 april 2012)</h2>
<ul>
<li>Ability to establish an SSH connection even on a LAN</li>
<li>You can bypass saving the password, then password will be prompted when connecting</li>
<li>A disconnect icon</li>
<li>Bug fixes for iOS 5.1</li>
</ul>
<h2 id="version-11-19-march-2012">Version 1.1 (19 march 2012)</h2>
<ul>
<li>Fixed automatic capitalization in the forms</li>
<li>Checking the hostname before logging</li>
</ul>
<h2 id="version-10-8-march-2012">Version 1.0 (8 march 2012)</h2>
<ul>
<li>Initial version</li>
</ul>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 2, 2021</span>
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../14.9/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                14.9 - Helicopter
              </div>
            </div>
          </a>
        
        
          <a href="../14/14.6/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                14.6 - Bicyclist
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/isontheline/pro.webssh.net" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/arnaud-mengus" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: [],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>